<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <script src="js/rot.min.js"></script>
    <script src="js/sprintf.min.js"></script>
    <script src="js/array2d.js"></script>
    <script src="js/game.js"></script>
    <script src="js/geometry.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/screens.js"></script>
    <script src="js/glyph.js"></script>
    <script src="js/dynamicglyph.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/builder.js"></script>
    <script src="js/map.js"></script>
    <script src="js/entity.js"></script>
    <script src="js/entitymixins.js"></script>
    <script src="js/repository.js"></script>
    <script src="js/deck.js"></script>
    <script src="js/blessing.js"></script>
    <script src="js/blessings.js"></script>
    <script src="js/entities.js"></script>
    <script src="js/maps/citadel.js"></script>
    <style>
        body {
            background: black;
            text-align: center;
        }
        canvas {
            display:block;
            margin: auto;
        }
        h1 {
            color: #eee;
            font-family: "Droid Sans Mono", monospace;
            font-size: 18px;
            display: block;
            margin: auto;
            margin-bottom: 5px;
        }
        .ribbon {
            background-color: #033;
            overflow: hidden;
            white-space: nowrap;
            /* top left corner */
            position: absolute;
            right: -85px;
            top: 50px;
            /* 45 deg cw rotation */
            -webkit-transform: rotate(45deg);
             -moz-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
               -o-transform: rotate(45deg);
                  transform: rotate(45deg);
        }
        .ribbon a {
              border: 1px solid #699;
              color: #fff;
              display: block;
              font: bold 50% "Droid Sans Mono", monospace;;
              margin: 1px 0;
              padding: 5px 50px;
              text-align: center;
              text-decoration: none;
              /* shadow */
              text-shadow: 0 0 5px #444;
        }

    </style>
    <title>Chitinous Crooks</title>
</head>
<body>
    <h1>Chitinous Crooks</h1>
    <div class="ribbon">
        <a href="https://github.com/walsh9/7drl2015">View Source on GitHub</a>
    </div>

</body>
</html>